annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CorreccionEvaluacion.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/CorreccionEvaluacion
excludes=
file.reference.activation-1.1.1.jar=Lives\\xstream\\activation-1.1.1.jar
file.reference.cglib-nodep-2.2.jar=Lives\\xstream\\cglib-nodep-2.2.jar
file.reference.dom4j-1.6.1.jar=Lives\\xstream\\dom4j-1.6.1.jar
file.reference.jdom-1.1.3.jar=Lives\\xstream\\jdom-1.1.3.jar
file.reference.jdom2-2.0.5.jar=Lives\\xstream\\jdom2-2.0.5.jar
file.reference.jettison-1.2.jar=Lives\\xstream\\jettison-1.2.jar
file.reference.joda-time-1.6.jar=Lives\\xstream\\joda-time-1.6.jar
file.reference.kxml2-min-2.3.0.jar=Lives\\xstream\\kxml2-min-2.3.0.jar
file.reference.mxparser-1.2.2.jar=Lives\\xstream\\mxparser-1.2.2.jar
file.reference.stax-1.2.0.jar=Lives\\xstream\\stax-1.2.0.jar
file.reference.stax-api-1.0.1.jar=Lives\\xstream\\stax-api-1.0.1.jar
file.reference.stax2-api-4.2.jar=Lives\\xstream\\stax2-api-4.2.jar
file.reference.woodstox-core-5.4.0.jar=Lives\\xstream\\woodstox-core-5.4.0.jar
file.reference.xmlpull-1.1.3.1.jar=Lives\\xstream\\xmlpull-1.1.3.1.jar
file.reference.xom-1.1.jar=Lives\\xstream\\xom-1.1.jar
file.reference.xpp3_min-1.1.4c.jar=Lives\\xstream\\xpp3_min-1.1.4c.jar
file.reference.xstream-1.4.20.jar=Lives\\xstream-1.4.20.jar
file.reference.xstream-benchmark-1.4.20.jar=Lives\\xstream-benchmark-1.4.20.jar
file.reference.xstream-hibernate-1.4.20.jar=Lives\\xstream-hibernate-1.4.20.jar
file.reference.xstream-jmh-1.4.20.jar=Lives\\xstream-jmh-1.4.20.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.xstream-1.4.20.jar}:\
    ${file.reference.xstream-benchmark-1.4.20.jar}:\
    ${file.reference.xstream-hibernate-1.4.20.jar}:\
    ${file.reference.xstream-jmh-1.4.20.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.cglib-nodep-2.2.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.jdom-1.1.3.jar}:\
    ${file.reference.jdom2-2.0.5.jar}:\
    ${file.reference.jettison-1.2.jar}:\
    ${file.reference.joda-time-1.6.jar}:\
    ${file.reference.kxml2-min-2.3.0.jar}:\
    ${file.reference.mxparser-1.2.2.jar}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.stax2-api-4.2.jar}:\
    ${file.reference.woodstox-core-5.4.0.jar}:\
    ${file.reference.xmlpull-1.1.3.1.jar}:\
    ${file.reference.xom-1.1.jar}:\
    ${file.reference.xpp3_min-1.1.4c.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=CorreccionEvaluacion
main.class=Vista.FrmSimulacion
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
